# jenkins-cicd-test-project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/jenkinscicdtestproject/: JenkinsCicdTestProjectApplication.java
src/main/java/com/example/jenkinscicdtestproject/controller/: HelloController.java
src/main/java/com/example/jenkinscicdtestproject/service/: MessageService.java
src/test/java/com/example/jenkinscicdtestproject/: JenkinsCicdTestProjectApplicationTests.java
src/test/java/com/example/jenkinscicdtestproject/controller/: HelloControllerTest.java
src/test/java/com/example/jenkinscicdtestproject/service/: MessageServiceTest.java
